###
 # @Description: 生产环境
 # @Author: Zhangwenzhe
 # @Github: KOBE
 # @Date: 2024-11-27 14:33:22
 # @LastEditors: Zhangwenzhe
### 
VUE_APP_API_BASE_URL = https://api.example.com

NODE_ENV = production
