###
 # @Description: 开发环境
 # @Author: Zhangwenzhe
 # @Github: KOBE
 # @Date: 2024-11-27 14:32:58
 # @LastEditors: Zhangwenzhe
### 
VUE_APP_API_BASE_URL = http://localhost:3000/dev-api

NODE_ENV = development
