###
 # @Description: 测试环境
 # @Author: Zhangwenzhe
 # @Github: KOBE
 # @Date: 2024-11-27 14:33:10
 # @LastEditors: Zhangwenzhe
### 
VUE_APP_API_BASE_URL = https://staging.example.com/api

NODE_ENV = staging
